# Copy this to .env and adjust
COMPOSE_FILE=traefik.yml:prometheus.yml

# Secure web proxy
ACME_EMAIL=user@example.com
DOMAIN=example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN

# port 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80

DDNS_SUBDOMAIN=
DDNS_PROXY=true
PROM_HOST=prometheus
